akka {
    persistence {
		journal {
			plugin = "akka.persistence.journal.sqlite"
			sqlite {
				class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"
				connection-string = "Datasource=store.db"
				auto-initialize = true
			}
		}
		snapshot-store {
			plugin = "akka.persistence.snapshot-store.sqlite"
			sqlite {
				class = "Akka.Persistence.Sqlite.Snapshot.SqliteSnapshotStore, Akka.Persistence.Sqlite"
				connection-string = "Datasource=store.db"
				auto-initialize = true
			}
		}
    }
}